{
  "name": "partner-reference-application",
  "version": "2.3.0",
  "description": "SAP Partner Reference Application Version 2.0",
  "repository": "github.com/sap-samples/partner-reference-application.git",
  "author": "SAP",
  "license": "SAP SAMPLE CODE LICENSE",
  "keywords": [
    "BTP",
    "Partner",
    "BusinessTechnologyPlatform"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@cap-js/audit-logging": "^1.0.0",
    "@cap-js/hana": "^2.1.1",
    "@cap-js/telemetry": "^1.5.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "0.57.2",
    "@opentelemetry/exporter-trace-otlp-grpc": "0.57.2",
    "@sap-ai-sdk/ai-api": "^1.16.0",
    "@sap-ai-sdk/foundation-models": "^1.16.0",
    "@sap-cloud-sdk/connectivity": "^4.0.2",
    "@sap-cloud-sdk/http-client": "^4.0.2",
    "@sap-cloud-sdk/mail-client": "^3.24.0",
    "@sap-cloud-sdk/openapi": "^4.1.0",
    "@sap/cds": "^9.1.0",
    "@sap/cds-common-content": "^3.0.1",
    "@sap/cds-mtxs": "^3.1.0",
    "@sap/jobs-client": "^1.8.6",
    "@sap/xssec": "^4.9.0",
    "escape-html": "^1.0.3",
    "express": "^4.21.2",
    "fast-xml-parser": "^5.2.5",
    "rimraf": "^6.0.1",
    "stream": "^0.0.3",
    "xml-escape": "^1.1.0",
    "@sap-cloud-sdk/resilience": "^4.0.2"
  },
  "devDependencies": {
    "@cap-js/cds-test": "^0.4.0",
    "@cap-js/sqlite": "^2.0.2",
    "@sap-cloud-sdk/openapi-generator": "^4.1.0",
    "@sap/cds-dk": "^9.1.1",
    "@sap/ux-specification": "^1.136.2",
    "mocha": "^11.7.1",
    "sinon": "^21.0.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-poetryslams": "cds watch --open poetryslams/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-visitors": "cds watch --open visitors/webapp/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy poetry-slams --delete-services --delete-service-keys --delete-service-brokers",
    "prebuild": "npm ci && npx openapi-generator --input external_resources/PRINTAPI.json --outputDir srv/external --transpile true --overwrite && npx openapi-generator --input external_resources/FORMSAPI.json --outputDir srv/external --transpile true --overwrite",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar -f --retries 1",
    "test": "mocha"
  },
  "cds": {
    "features": {
      "assert_integrity": "db"
    },
    "requires": {
      "db": {
        "kind": "sql"
      },
      "uaa": {
        "kind": "xsuaa"
      },
      "[development]": {
        "db": {
          "kind": "sqlite",
          "credentials": {
            "url": ":memory:"
          }
        }
      },
      "[production]": {
        "multitenancy": true,
        "cds.xt.SaasProvisioningService": true
      },
      "byd_khproject": {
        "kind": "odata-v2",
        "model": "srv/external/byd_khproject",
        "csrf": true,
        "csrfInBatch": true,
        "[development]": {
          "credentials": {
            "url": "https://{{ByD-hostname}}/sap/byd/odata/cust/v1/khproject/",
            "authentication": "BasicAuthentication",
            "username": "{{ByD-business-user}}",
            "password": "{{password}}"
          }
        },
        "[production]": {
          "credentials": {
            "destination": "byd",
            "path": "/sap/byd/odata/cust/v1/khproject"
          }
        }
      },
      "S4HC_API_ENTERPRISE_PROJECT_SRV_0002": {
        "kind": "odata-v2",
        "model": "srv/external/S4HC_API_ENTERPRISE_PROJECT_SRV_0002",
        "csrf": true,
        "csrfInBatch": true,
        "[development]": {
          "credentials": {
            "url": "https://{{S4HC-hostname}}/sap/opu/odata/sap/API_ENTERPRISE_PROJECT_SRV;v=0002",
            "authentication": "BasicAuthentication",
            "username": "{{test-user}}",
            "password": "{{test-password}}"
          }
        },
        "[production]": {
          "credentials": {
            "destination": "s4hc",
            "path": "/sap/opu/odata/sap/API_ENTERPRISE_PROJECT_SRV;v=0002"
          }
        }
      },
      "S4HC_ENTPROJECTPROCESSINGSTATUS_0001": {
        "kind": "odata",
        "model": "srv/external/S4HC_ENTPROJECTPROCESSINGSTATUS_0001",
        "csrf": true,
        "csrfInBatch": true,
        "[development]": {
          "credentials": {
            "url": "https://{{S4HC-hostname}}/sap/opu/odata4/sap/api_entprojprocessingstat/srvd_a2x/sap/entprojectprocessingstatus/0001",
            "authentication": "BasicAuthentication",
            "username": "{{test-user}}",
            "password": "{{test-password}}"
          }
        },
        "[production]": {
          "credentials": {
            "destination": "s4hc-tech-user",
            "path": "/sap/opu/odata4/sap/api_entprojprocessingstat/srvd_a2x/sap/entprojectprocessingstatus/0001"
          }
        }
      },
      "S4HC_ENTPROJECTPROFILECODE_0001": {
        "kind": "odata",
        "model": "srv/external/S4HC_ENTPROJECTPROFILECODE_0001",
        "csrf": true,
        "csrfInBatch": true,
        "[development]": {
          "credentials": {
            "url": "https://{{S4HC-hostname}}/sap/opu/odata4/sap/api_entprojectprofilecode/srvd_a2x/sap/entprojectprofilecode/0001",
            "authentication": "BasicAuthentication",
            "username": "{{test-user}}",
            "password": "{{test-password}}"
          }
        },
        "[production]": {
          "credentials": {
            "destination": "s4hc-tech-user",
            "path": "/sap/opu/odata4/sap/api_entprojectprofilecode/srvd_a2x/sap/entprojectprofilecode/0001"
          }
        }
      },
      "S4HC_CE_SALESORDER_0001": {
        "kind": "odata",
        "model": "srv/external/S4HC_CE_SALESORDER_0001",
        "csrf": true,
        "csrfInBatch": true,
        "[development]": {
          "credentials": {
            "url": "https://{{S4HC-hostname}}/sap/opu/odata4/sap/api_salesorder/srvd_a2x/sap/salesorder/0001",
            "authentication": "BasicAuthentication",
            "username": "{{test-user}}",
            "password": "{{test-password}}"
          }
        },
        "[production]": {
          "credentials": {
            "destination": "s4hc",
            "path": "/sap/opu/odata4/sap/api_salesorder/srvd_a2x/sap/salesorder/0001"
          }
        }
      },
      "S4HC_API_BUSINESS_PARTNER": {
        "kind": "odata-v2",
        "model": "srv/external/S4HC_API_BUSINESS_PARTNER",
        "csrf": true,
        "csrfInBatch": true,
        "[development]": {
          "credentials": {
            "url": "https://{{S4HC-hostname}}/sap/opu/odata/sap/API_BUSINESS_PARTNER",
            "authentication": "BasicAuthentication",
            "username": "{{test-user}}",
            "password": "{{test-password}}"
          }
        },
        "[production]": {
          "credentials": {
            "destination": "s4hc",
            "path": "/sap/opu/odata/sap/API_BUSINESS_PARTNER"
          }
        }
      },
      "b1_sbs_v2": {
        "kind": "odata",
        "model": "srv/external/b1_sbs_v2",
        "csrf": true,
        "csrfInBatch": true,
        "[development]": {
          "credentials": {
            "url": "https://{{b1-hostname}}/b1s/v2",
            "authentication": "BasicAuthentication",
            "username": "{{test-user}}",
            "password": "{{test-password}}"
          }
        },
        "[production]": {
          "credentials": {
            "destination": "b1",
            "path": "/b1s/v2"
          }
        }
      },
      "extensibility": true
    },
    "hana": {
      "deploy-format": "hdbtable"
    },
    "profile": "with-mtx-sidecar"
  },
  "sapux": [
    "app/poetryslams",
    "app/visitors"
  ]
}
