{
  "name": "partner-reference-application",
  "version": "2.0.1",
  "description": "SAP Partner Reference Application Version 2.0",
  "repository": "github.tools.sap/erp4sme/partner-reference-application.git",
  "author": "SAP",
  "license": "SAP SAMPLE CODE LICENSE",
  "keywords": [
    "BTP",
    "Partner",
    "BusinessTechnologyPlatform"
  ],
  "dependencies": {
    "@sap-cloud-sdk/connectivity": "^3.9.0",
    "@sap-cloud-sdk/http-client": "^3.9.0",
    "@sap/cds-mtxs": "^1.13.4",
    "hdb": "^0.19.7",
    "moment": "^2.29.4",
    "@sap/cds": "^7.8.1",
    "@sap/cds-common-content": "^1.4.0",
    "@sap/cds-dk": "^7.8.2",
    "@sap/cds-hana": "^2.0.0",
    "@sap/xssec": "^3.6.1",
    "express": "^4.19.2",
    "passport": "^0.7.0"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1.6.0",
    "@sap/ux-specification": "^1.120.8",
    "axios": "^1.6.8",
    "chai": "^4.4.1",
    "chai-as-promised": "^7.1.1",
    "chai-subset": "^1.6.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "mocha": "^10.4.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-poetryslammanager": "cds watch --open poetryslammanager/webapp/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy poetry-slams --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar -f --retries 1",
    "test": "mocha",
    "eslint": "eslint . --ext .js",
    "prettier": "prettier . --write",
    "prettier-check": "prettier . --check"
  },
  "cds": {
    "features": {
      "assert_integrity": "db"
    },
    "requires": {
      "[development]": {
        "db": {
          "kind": "sqlite",
          "credentials": {
            "url": ":memory:"
          }
        },
        "uaa": {
          "kind": "xsuaa"
        }
      },
      "[production]": {
        "db": {
          "kind": "hana-mt"
        },
        "auth": {
          "kind": "xsuaa",
          "strategy": "JWT"
        },
        "multitenancy": true
      },
      "byd_khproject": {
        "kind": "odata-v2",
        "model": "srv/external/byd_khproject",
        "[development]": {
          "credentials": {
            "url": "https://{{ByD-hostname}}/sap/byd/odata/cust/v1/khproject/",
            "authentication": "BasicAuthentication",
            "username": "{{ByD-business-user}}",
            "password": "{{password}}"
          }
        },
        "[production]": {
          "credentials": {
            "destination": "byd",
            "path": "/sap/byd/odata/cust/v1/khproject"
          }
        }
      },
      "S4HC_API_ENTERPRISE_PROJECT_SRV_0002": {
        "kind": "odata-v2",
        "model": "srv/external/S4HC_API_ENTERPRISE_PROJECT_SRV_0002",
        "[development]": {
          "credentials": {
            "url": "https://{{S4HC-hostname}}/sap/opu/odata/sap/API_ENTERPRISE_PROJECT_SRV;v=0002",
            "authentication": "BasicAuthentication",
            "username": "{{test-user}}",
            "password": "{{test-password}}"
          }
        },
        "[production]": {
          "credentials": {
            "destination": "s4hc",
            "path": "/sap/opu/odata/sap/API_ENTERPRISE_PROJECT_SRV;v=0002"
          }
        }
      },
      "S4HC_ENTPROJECTPROCESSINGSTATUS_0001": {
        "kind": "odata",
        "model": "srv/external/S4HC_ENTPROJECTPROCESSINGSTATUS_0001",
        "[development]": {
          "credentials": {
            "url": "https://{{S4HC-hostname}}/sap/opu/odata4/sap/api_entprojprocessingstat/srvd_a2x/sap/entprojectprocessingstatus/0001",
            "authentication": "BasicAuthentication",
            "username": "{{test-user}}",
            "password": "{{test-password}}"
          }
        },
        "[production]": {
          "credentials": {
            "destination": "s4hc-tech-user",
            "path": "/sap/opu/odata4/sap/api_entprojprocessingstat/srvd_a2x/sap/entprojectprocessingstatus/0001"
          }
        }
      },
      "S4HC_ENTPROJECTPROFILECODE_0001": {
        "kind": "odata",
        "model": "srv/external/S4HC_ENTPROJECTPROFILECODE_0001",
        "[development]": {
          "credentials": {
            "url": "https://{{S4HC-hostname}}/sap/opu/odata4/sap/api_entprojectprofilecode/srvd_a2x/sap/entprojectprofilecode/0001",
            "authentication": "BasicAuthentication",
            "username": "{{test-user}}",
            "password": "{{test-password}}"
          }
        },
        "[production]": {
          "credentials": {
            "destination": "s4hc-tech-user",
            "path": "/sap/opu/odata4/sap/api_entprojectprofilecode/srvd_a2x/sap/entprojectprofilecode/0001"
          }
        }
      },
      "b1_sbs_v2": {
        "kind": "odata",
        "model": "srv/external/b1_sbs_v2",
        "[development]": {
          "credentials": {
            "url": "https://{{b1-hostname}}/b1s/v2",
            "authentication": "BasicAuthentication",
            "username": "{{test-user}}",
            "password": "{{test-password}}"
          }
        },
        "[production]": {
          "credentials": {
            "destination": "b1",
            "path": "/b1s/v2"
          }
        }
      }
    },
    "hana": {
      "deploy-format": "hdbtable"
    },
    "profile": "with-mtx-sidecar"
  },
  "sapux": [
    "app/poetryslammanager"
  ]
}
