{
  "name": "psmbroker",
  "version": "1.0.8",
  "description": "Servicebroker for the Poetry Slam Manager sample application",
  "scripts": {
    "start": "start-broker"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sap/sbf": "^6.7.6"
  }
}
